{
  "name": "commerce-aoi-infrastructure",
  "version": "1.0.0",
  "description": "Infrastructure Launcher",
  "bin": {
    "deploy-env": "./bin/deploy-env.js",
    "destroy-env": "./bin/destroy-env.js"
  },
  "repository":{
  },
  "main": "./bin/deploy-env.js",
  "scripts": {
    "start"         : "node ./bin/deploy-env.js",
    "deploy-env"    : "node ./bin/deploy-env.js",
    "destroy-env"   : "node ./bin/destroy-env.js",
    "resources-env" : "node ./bin/resources-env.js",

    "test-qa"       : "./node_modules/cucumber/bin/cucumber.js"
  },
  "license": "ISC",
  "devDependencies": {
    "istanbul"              : "0.4.5",
    "jasmine"               : "2.4.1",
    "jasmine-data-provider" : "2.2.0",
    "cucumber"              : "1.2.2",
    "cucumber-assert"       : "1.0.4",
    "aws-sdk"               : "2.5.3",
    "request"               : "2.74.0",
    "jmespath"              : "0.15.0"
  },
  "dependencies": {
    "argparse": "1.0.7",
    "aws-sdk": "2.5.3"
  }
}
