AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template to build ecs task for batch services
Parameters:
  ApplicationName:
    Description: The name to refer to this component stack
    Type: String
  DeploymentEnv:
    Description: The environment to refer to this component stack
    Type: String
  BuildImage:
    Description: 'The Docker image (Ex: project/service-A)'
    Type: String
  BuildVersion:
    Description: The version of the build
    Type: String
  VpcId:
    Type: String
    Description: Id of the VPC
  ECSClusterPhysicalId:
    Description: The physical id of the ecs cluster
    Type: String
  TaskCpuAllocation:
    Description: CPU allocation of the task
    Type: String
  TaskMemoryAllocation:
    Description: Memory allocation of the task
    Type: String
  TaskRoleArn:
    Description: The role that will be assignd to the service task"
    Type: String
  AccountId:
    Description: Account Id for the ECR repo
    Type: String
  NotificationARN:
    Description: Target ARN of the Notification
    Type: String
    Default: ''
  ECSUlimitsNoFileSoftLimit:
    Description: The soft limit of the nofile ulimit
    Type: String
    Default: '2048'
  ECSUlimitsNoFileHardLimit:
    Description: The hard limit of the nofile ulimit
    Type: String
    Default: '4096'

Conditions:
  IsAccountIdDefined:
    !Not
      - !Equals
        - ''
        - !Ref AccountId
  IsBuildImageDefined:
    !Not
      - !Equals
        - ''
        - !Ref BuildImage
  IsNotificationARNDefined:
    !Not
      - !Equals
        - ''
        - !Ref NotificationARN

Resources:
  ECSTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn: ECSLogsGroup
    Properties:
      ContainerDefinitions:
        - Name: !Sub ${ApplicationName}-${DeploymentEnv}
          Image:
            !Sub
              - ${accountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${name}:${BuildVersion}
              - accountId:
                  !If
                    - IsAccountIdDefined
                    - !Ref AccountId
                    - !Ref AWS::AccountId
                name:
                  !If
                    - IsBuildImageDefined
                    - !Ref BuildImage
                    - !Ref ApplicationName

          Cpu: !Ref TaskCpuAllocation
          Memory: !Ref TaskMemoryAllocation
          Environment:
            - Name: ENVIRONMENT
              Value: !Ref DeploymentEnv
            - Name: BUILD_VERSION
              Value: !Ref BuildVersion
          Essential: True
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref ECSLogsGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Sub ${ApplicationName}-${DeploymentEnv}
          Ulimits:
            - Name: nofile
              SoftLimit: !Ref ECSUlimitsNoFileSoftLimit
              HardLimit: !Ref ECSUlimitsNoFileHardLimit
      TaskRoleArn: !Ref TaskRoleArn

  ECSLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub ${ApplicationName}-${DeploymentEnv}
      RetentionInDays: '30'

  ECSService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref ECSClusterPhysicalId
      DesiredCount: '1' # Ensure single batch process running
      TaskDefinition: !Ref ECSTaskDefinition

  ECSMemoryUtilizationHighAlert:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: '1'
      Statistic: Average
      Threshold: '80'
      Period: '300'
      AlarmActions:
        - !If
          - IsNotificationARNDefined
          - !Ref NotificationARN
          - !Ref AWS::NoValue
      Dimensions:
        - Name: ClusterName
          Value: !Ref ECSClusterPhysicalId
        - Name: ServiceName
          Value: !GetAtt ECSService.Name
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/ECS
      MetricName: MemoryUtilization

Outputs:
  LogGroupName:
    Description: Returns the log group name
    Value: !Ref ECSLogsGroup
  ECSServiceName:
    Description: Returns the ecs service name
    Value: !GetAtt ECSService.Name
