{
    "name": "aws-resources-stack-dependencies",
    "version": "1.0.0",
    "bin": {
        "topic-subscriptions": "./bin/invoke-lambda.js"
    },
    "private": true,
    "scripts": {
        "clean": "rm -rf node_modules dist;",
        "zip"  : "mkdir -p dist; zip -rq dist/aws-resources-stack-dependencies.zip index.js package.json node_modules",
        "start": "node ./bin/invoke-lambda"
    },
    "devDependencies": {
        "argparse"             : "1.0.7",
        "aws-sdk"              : "2.5.3",
        "istanbul"             : "0.4.5",
        "jasmine"              : "2.5.0",
        "jasmine-data-provider": "2.2.0"
    }
}
