info:
  component: Config Server
spring:
  application:
    name: configserver
  jmx:
    default_domain: cloud.config.server
  cloud:
    config:
      server:
        health:
          enabled: false
        prefix: /commerce-configuration-service
        git:
          timeout: 60
          uri: git@github.com:telegraph/{application}-configuration.git
          repos:
            commerce-scheduler-service:
               pattern: commerce-scheduler-service*
               uri: git@github.com:telegraph/commerce-api-configuration
            identity-decryption-service:
               pattern: identity-decryption-service*
               uri: git@github.com:telegraph/identity-api-configuration
server:
  port: 8888
management:
  context_path: /admin